# LEARDERBOARD

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learderboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learderboard/: ApiUtil.java  ErrorDialog.java  FragmentLearning.java  FragmentSkill.java  HourLeaders.java  HoursLeaderAdapter.java  Leader.java  LeaderBoardActivity.java  MainActivity.java  Owner.java  SkillsLeaderAdapter.java  SubmissionActivity.java  SubmitDialogFragment.java  SuccesDialog.java  ViewPageAdapter.java
app/src/main/java/com/example/learderboard/services/: ServiceBuilder.java  SubmitService.java
app/src/main/res/drawable/: border.xml  button_border.xml  button_modification.xml  gradient_layer.xml  ic_baseline_check_circle_24.xml  ic_baseline_warning_24.xml  rectangle.xml  submit_button.xml
app/src/main/res/layout/: activity_leader_board.xml  activity_main.xml  activity_submission.xml  custom_toolbar.xml  dialog_submit_fragment.xml  error_dialog.xml  learning_fragment.xml  list_item.xml  skill_fragment.xml  success_dialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/learderboard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
